MONGODB_URL=mongodb+srv://jimshana:jimshana@cluster0.mclgl.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=Lu\aB<YHg":^rJ8--{nQsbu*c^`z$8?E7qM"uAw6B]WnBM[w]E
REFRESH_TOKEN_SECRET=j-(BpE&y}!2c,2e!C9^-KVDuyMA:]%xWB5wK.(p+zB*dBx}f]avk>M/y_DNgjch{Z5W$_qeF._<_\mD]aXwvf)*8J*`$Mgv#MN:u

CLOUD_NAME=djdvpkzxq
CLOUD_API_KEY=794197166431883
CLOUD_API_SECRET=BTOPbtbo-3X6fBfbAKxCCJAV_Ks
